apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: request-handler
  namespace: knative-control-plane
spec:
  template:
    spec:
      containers:
      - image: andreicalindragomir/serverless-krm:request-handler
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dockerhub-auth
      